export const authentication = {
    'login': {
        'username': 'Username',
        'username-placeholder': 'Enter username or email',
        'password': 'Password',
        'password-placeholder': 'Enter password',
        'signin': 'Sign In',
        'signup': 'Sign Up',
        'forgot-password': 'Forgot password?',
        'or': 'Or',
        'incorrect-password': 'Password is incorrect',
        'account-not-exist': 'This account does not exist',
        'fail-to-sign-in': 'Fail to sign in',
    },
    'register': {
        'username': 'Username',
        'username-placeholder': 'Enter username',
        'email': 'Email',
        'email-placeholder': 'Enter email',
        'password': 'Password',
        'password-placeholder': 'Enter password',
        'repeatPassword': 'Repeat Password',
        'repeatPassword-placeholder': 'Please confirm password',
        'signup': 'Sign Up',
        'or': 'Or',
        'error-required-username': 'You have to enter username',
        'error-length-username': 'The maximum length for username is 40',
        'error-regex-username': 'You must enter only letters and numbers',
        'error-required-email': 'You have to enter email',
        'error-email': 'You entered an invalid email',
        'error-required-password': 'You have to enter password',
        'error-length-password': 'The minimum length for password is 8',
        'error-password': 'Password must contain at least 1 numberic, 1 lowercase and 1 uppercase characters',
        'error-required-repeat-password': 'You have to enter repeat password',
        'error-repeat-password': 'The password and repeat password are not the same'
    },
    'reset-password': {

    },
};
