export const changePassword = {
    "oldPassword": "Old password",
    "placeholderOldPassword": "Enter your old password",
    "newPassword": "New password",
    "placeholderNewPassword": "Enter your new password",
    "re_newPassword": "Confirm new password",
    "confirm": "Confirm",
    "forgotPassword": "Forgot password ?",
    "phdOldPassword": "Must be at least 8 characters",
    "phdNewPassword": "Must be at least 8 characters",
    "phdreNewPassword": "Must be at least 8 characters",
    "errOldPassword_require": "Old password is a require filed",
    "errNewPassword_require": "New password is a require filed",
    "errRe_newPassword_require": "Confirm password is a require filed",
    "errOldPassword_least": "Old password must be at least 8 characters",
    "errNewPassword_least": "New password must be at least 8 characters",
    "errRe_newPassword_least": "Confirm password must be at least 8 characters",
    "errRe_newPassword" : "Both password must be the same",
    "save" : "save",
    "match": "Password must contain at least 1 uppercase character, 1 lowercase character and 1 number"
}
