export const personal = {
    'title': 'Personal',
    'all': 'All',
    'device': 'Device',
    'songs': 'Songs',
    'albums': 'Albums',
    'playlists': 'Playlists',
    'add-playlist': 'Add playlist',
    'add-playlist-placeholder': "Insert playlist's name",
    'cancel': 'Cancel',
    'save': 'Save',
    'song-not-found': 'No song has been added',
    'album-not-found': 'No album has been added',
    'playlist-not-found': 'No playlist has been added',
};
