export const player = {
    'comment': 'Comment',
    'now-playing': 'NOW PLAYING',
    'comment-placeholder': 'Type your comment here',
    'comment-error': 'Internet is not connected',
    'not-found-comment': 'No comment has been posted',
    'not-found-lyric': "Lyric hasn't been updated",
    'nowPlaying': 'Now playing list',
    'ask-for-permission': 'Music Life needs access to your Files',
    'ask-me-later': 'Ask me later',
    'cancel': 'Cancel',
    'agree': 'Agree',
    'do-not-have-permission': 'We do not have permission to download song',
    'start-download': 'Song is downloading',
    'end-download': 'Your download succeeded',
    'fail-download': 'Your download failed',
};
