export const authentication = {
    'login': {
        'username': 'Tài khoản',
        'username-placeholder': 'Hãy nhập username hoặc email',
        'password': 'Mật khẩu',
        'password-placeholder': 'Hãy nhập mật khẩu',
        'signin': 'Đăng nhập',
        'signup': 'Đăng ký',
        'forgot-password': 'Quên mật khẩu?',
        'or': 'Hoặc',
        'incorrect-password': 'Mật khẩu không đúng',
        'account-not-exist': 'Tài khoản không tồn tại',
        'fail-to-sign-in': 'Đăng nhập thất bại',
    },
    'register': {
        'username': 'Username',
        'username-placeholder': 'Hãy nhập username',
        'email': 'Email',
        'email-placeholder': 'Hãy nhập email',
        'password': 'Mật khẩu',
        'password-placeholder': 'Nhập mật khẩu',
        'repeatPassword': 'Nhập lại mật khẩu',
        'repeatPassword-placeholder': 'Nhập lại mật khẩu',
        'signup': 'Đăng ký',
        'or': 'Hoặc',
        'error-required-username': 'Bạn không được để trống username',
        'error-length-username': 'Username không được quá 40 ký tự',
        'error-regex-username': 'Chỉ nhập chữ và số cho username',
        'error-required-email': 'Bạn không được để trống email',
        'error-email': 'Email không hợp lệ',
        'error-required-password': 'Bạn không được để trống mật khẩu',
        'error-length-password': 'Mật khẩu cần ít nhất 8 ký tự',
        'error-password': 'Mật khẩu cần có ít nhất 1 ký tự số, 1 chữ in hoa và 1 chữ thường',
        'error-required-repeat-password': 'Bạn không được để trống mật khẩu nhập lại',
        'error-repeat-password': 'Mật khẩu nhập lại không khớp',
        'display-name': 'Tên hiển thị',
        'display-name-placeholder': 'Hãy nhập tên hiển thị',
        'fail-to-register': 'Đăng ký thất bại',
    },
    'reset-password': {
        'error-required-email': 'Bạn không được để trống email',
        'error-email': 'Email không hợp lệ',
        'email-placeholder': 'Hãy nhập email',
        'confirm-email': 'Đồng ý',
    },
};
