export const personal = {
    'title': 'Cá nhân',
    'all': 'Tất cả',
    'device': 'Thiết bị',
    'songs': 'Bài hát',
    'albums': 'Album',
    'playlists': 'Danh sách phát',
    'add=playlist': 'Thêm playlist',
    'add-playlist-placeholder': 'Nhập tên danh sách phát',
    'cancel': 'Hủy',
    'save': 'Lưu',
    'song-not-found': 'Chưa có bài hát',
    'album-not-found': 'Chưa có album',
    'playlist-not-found': 'Chưa có playlist',
};
