export const player = {
    'comment': 'Bình luận',
    'now-playing': 'ĐANG PHÁT',
    'comment-placeholder': 'Nhập bình luận',
    'comment-error': 'Mất kết nối mạng',
    'not-found-comment': 'Chưa có bình luận',
    'not-found-lyric': 'Chưa cập nhật lời bài hát',
    'nowPlaying': 'Danh sách đang phát',
    'ask-for-permission': 'Music Life cần được cho phép truy cập vào bộ nhớ',
    'ask-me-later': 'Nhắc lại sau',
    'cancel': 'Hủy',
    'agree': 'Đồng ý',
    'do-not-have-permission': 'Chúng tôi chưa có quyền để tải bài hát',
    'start-download': 'Bài hát đang được tải',
    'end-download': 'Tải bài hát thành công',
    'fail-download': 'Tải bài hát không thành công',
};
