export const CHANGE_LANGUAGE = 'CHANGE_LANGUAGE';
export const CHANGE_LANGUAGE_FINISH = 'CHANGE_LANGUAGE_FINISH';
export const GET_CURRENT_LANGUAGE = 'GET_CURRENT_LANGUAGE';
export const GET_CURRENT_LANGUAGE_SUCCESS = 'GET_CURRENT_LANGUAGE_SUCCESS';
export const GET_CURRENT_LANGUAGE_FAILURE = 'GET_CURRENT_LANGUAGE_FAILURE';
